%%%%%SSSSSSSSSSSSSSSSS###S######SS##SSSS?:::::;:::;;;;+S###########SSS%%%SSSS%S%%%?%%%%%%%%%%%%%%%%%
%%%SSSSSSSSSS%%%%%%SSSSSSSS#####SSS##S*;,:::::;;;;;;;;;+S#####SS#SSSSS%SSSSSS%S%%%%%%%%%%S%%%%%%%%%%
%%SSS%%SSS%%%%%%%%%%%SSSSSS#####SSS#%:,,:;::;;;;+++++;;++S####SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S%%%%
%%%%%%%SS%%%%%%%%%%??%SS%SSS#SSSSS#?::::;;;;;;;;;++++++++*S###SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%SS%%%%
%%%%%%%SS%%%%%%%%%%?%%SS%%%%SSS#SS*:;:::::;;;;;+++++++++++?###SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%%%%
%%%%%%SS%%%%%%%%?%%%%%%S%%%%%SS##*:::,::;;+++;;;+++++*+++++%#SSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSSS%%%%%
%%%%%%SS%%%%%%%%?%%%%%%%%%%%SSS#*,::::;;+++;++;++++++****++*SSSSSSSSSSS%SSSS%%%%%%%%%%%%%%SS%%%%%SS%
%%%%%%%%%%%%%????%%%%%%%%%%%SS#?,::;;+++++++++++++++++****++*SSSSSSSSSSSSS%%%%%%%%%%%%%%%SSS%SSSSSS%
%%%%%%%%%%%%%?%?%%%%SS%%%%%SSS%::;++**++*+***?****+++++***+++?SSSSSSSSS%%%%%%%%%%%%%%%%%%SSSSSSS%%%%
%%%%%%%%%%%%??%%%%S%%%%%%SS%%%;;+****+;;++*??********+++***++*%SSSSSSS%%%%%%%%%%%SSSS%%SSSSSSS%%%?%%
%???%%%%??%%%%%%%S#%%%%%%%%?%+;++++;;;;;;+**********?*+++***++*SSSSSS%%%%%%%%%%SSSSSSS%SSSSS%%%%%%%%
%%??%%?????%%%%%SSSS%SS%%%%%+;+;;;+;;;+**++;;;;;++*???**++***++?SS%%%%%%%%%%%%SSSSS%%SSS%%%%%%%%%%%%
%%??%%???%%%%%%%%SS%%SS%%%%*;;;;+*?%%???++++***+++++*****++***+*%%%%%%%S%%%%%%S%%%%%%SS%%%%%%%%%??%%
%??%%%??%%%%S%%%%SS%%SS%?%?:;;+?##@@@####SS?****??*++++***++**++?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%
%*?%S%??%%%SS%%%%SSSS%%%%%;:;+%@@@@############%***??*+++***+**++%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%%
?**%S%???%%SS%%S%SSSS%%%%*:;*S@@@@###SS%%%%%SS##@#S????**+***++*+*%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%
?**%S%????%SS%SSSSSSS%%S%;;*S@@@@#####S%???%%%#####@#%???**++**+++?%%%%%%%%?%%%%%?%%%?%%%%S%??%%%%%%
???%S%%???%%%%SSSSSS%%%%+;?S#@@@@###SSS%?**%%SS########%???**+***+*%%%?%%%%?%%?%???%????%%%%???%%%%%
%??%%????%%%%%SSSS%%%%%*;?S##@@@##SSSSS%***%%S###########????*++**+?%%%%%%%?%%?%???????%%%%%%%?%%%??
%%%%%????%%%%%%%%%%%%S?;*%S##@@##%SSSSSS%*?%SSSSSS###S###@S*??******??%%%?????????????%%%%%%%??%%???
%%?????%%%%%%%%%%%%%%%++%SS#@@###%SSSSS%S###%S#SS######@##@#???****+*?%%???*****???%%??%%%%%????????
???????%S%%%%%%%??%%?+;?%SS#@@########S%S%?#SSSSSSS########@@%*??**++??????****????%%%%%%%%%????????
????????%%%%%%%???%%%;*%%SS#@@###SS%%%%?%*?S#%SSSSSSSS#####@@@S*??****%????????%???%%%%%%%%%????????
?????????%%%??????%S*;?%%S###@@SS??????%*+?%SS%%%%%%%SSSSS##@@@#%??***?%???%%%%%????%%%%%%%%????**??
????????%%???????%%?;*%%SS###@@#S%???%%*;+???%SSSSSSSS%SSSS#@@#@@S*?***??%%%S%?%%????%%%%??%???*****
???????%%???????%%%++?%%SSS##@@#*?%???+;;+*??????????%%%SSS####@@@#???*?%%%%%??%%???%%%??????*******
??*????%%?**????%??;??%%%SS##@@S+;;++++;;+*?%???*****?%%%SS####@@@@#*??*%%%?????%???????????********
?*+*???%%?**??????*+??%%%SSS#@@S;:;++**:;+*???%%??***??%%SS#####@@@@%*%*?????%%%%???????????*??**??*
?*+**?%%?**???????+*??%%%SSS#@@S;:;+?%*++?%%SS%%%%??????%%S####@@@@@S**?****?%?????%%??????????????*
??++*?%?**?%??????+*???%%SSS##@S;;+*?%*++?%%%%%??%%?????%%SS###@@@@@#%**?***?????????????%??****??**
??++*??**?SS%????*+*??%%%%SS##@#+++*%%+:;+???????%%%??%??%SSS#@@@@@@@S?+??*????????????%%%???????***
??++*??**%SS%???*****???%%%SS###+++?%?;:;++*??????%%%????%SSS#@@@@@###?*+?*??????????%?%%?????******
%?+++*?*?%%%?????****??%%%%SS###*++?%*+*+**?%%?%%SS%?????%SSS@@@@@####%*+*???????????%%%???******???
??*+*??**%???***?****???%%%%SSS#?;+*?%#*::;;+;+*?S#%?**??%S@@@@@@@#SSS%?*;????????????%???******????
??*+*??**%??**???*++??????%%SSSS%;;+?%S?:::;+*%S#S???**???S@@@@@@#S%%%%?*;*???????????????****?????*
??*+*?***%%?**??**++??????%%%%S%%+;+*?+%SS%SSSSSS???**???%#@@@@@##%?%%??*;*???????????*??**???????*?
??*+*??*?%?***???*++???*???%%%%%%*;;**:;**++**???*??**???%@@@@@##%??????*;+???????????*?????????????
??*;*??*??*???????+*??***??%%?????;;++:::;++*???******???S@@@@@#S??????*++;?**????????????????????**
??*;*??*?***??????++*****?????????+;;+:::;***********????#@@@@##%*******+;;?*+*?????**??**????******
?%?+*??*****??****++******??????***;;;;::;++*********???%#@@###%******+++;;*??*+*???*??***???***?***
SS?+*??*****??***?++********?******+;;:::;;++*******???%S#@###S?******+++;:*???*+****??**???????%?*?
SS?+****++++???%%%?;***++***********+;::::;+++*****????%S###SS%*++++++++;;:*%%%??++**?****????????**
%??******++**??%%%?+++**++***********+;::;++*****??????%%S##SS?++++;;;+;;;:*%%S%?**+*****????****?**
???*****?***??*?%??*;+**++++******+++**;:;+***????????%%%S#S%%*+++;;;;;;;::?%SS%%?**+****??******?**
?*******?***??*?????+;+*++++*****++++*??++*????%%%%???%%%S#S??++;;;;;;;;;:;?%%%%%%?**+*????*?***??**
***++***??***???????*;++++++***++++++**??+*?%%%%%%%???%%%S#%?*++;;;;;;;:::;%%??%%??*+*+?%??*?*******
*++++***???**?????***+;+++++++++++++***??*+*%%%%%%?????%%%S?*++;;;;;;;::::*%%?????*+++*+???******+++
*++++***??***?**?***+:;;+++++*++;;+**++*%**+*%%%%%?????%%%S*++;;;;;;:::::;%%%????*+;++**+*******++++
+++++*++??*+*??*****:;+;;++++*+++++++++*S?****?%%??????%%SS*;;;;;;;::::::*SS%????+;++****+++++++++++
++++++++??*++??**++;:+*+;;+++++++++++;+?#%?***?%%%??%%%%%SS+;:;;;;:::::,+%S%????*++******+++++++++++
*+++*+++*?*++*?**+;:;?**+;;+++*++++++;+?#S??**?%%%%?%%%%%SS+;:;;;:::::,:?S%??***++***??******+++++++
++++*++**?*++*?*+;::*%***+;;+++++++;;;+S#S%??*????%%%%%%%S%*::;::::::,,*%S**??*++***??????**+;;;++++
+++++++**?*+++?*;:::?%?*?*;;;++++++;;;?SS%%%??*???%%%%%%%%?+,:::::::,,:?S******+**+**??**+++++++++++
+++++++**?****?;:::+%%?*?*;+;+++++;;;*%SS??S%????%%%%%%%%*?;,::::::,,:*%*+*****+**********??????**++
+++****?*????*+:::;?%%?*??:*+;+;+++;+%SS#?*%S????%%%%%%%?**;,:::::,,:*%*+++***+*****???????%SSSS%%?+
?**?????????%*::::*%S%????;+?+;+;+;+%SS##?**S%?%%%%%%%%?***+,:::,,,,+S?+++;*?*++**?%%%*;++++*%SSSS%?
?*??%%%%??%%?;:;:;?%%%?*??*:%%+;+++?SSS##%*+SS%%%%%%%%%*****:::,,,,+SS;+**+?*++*?%%%?++*******?%%%%%
?*??%%%%%?%*::;::;?S%%??%%?:*#S*;;*%SS###S*+?S%%%%%%%%?+***?+:,,,,+S#*;+?**?++*??++++**????****?%%%%
?*??%%%%%?+:::;::;?%%%???%%+;S#?*+?%S####S**+SS%%%%%%?+**??+*:,,,+S#S;;*%**++*%*;;;+*????????***?%%%
?*?%%%%%%+::;;;;:;?%%%%??%%?:?#%?*?S######****%%%%??++*+*%%**+::*S@#%:*%S*;+*%*++;+*???????????***?%
?*?%%%%%?::;;;;;:;*%S%%?%%%%;;#S??%S######?**++++;;+++;+?%%??**?####*:%SS++*?***;;+++++*++***???**+*
???%%%%%;::;;;+;;;*%S%%%?%%S*:%#??SS####S#?***;;;;;;;:;*?%%%?%%####S;+S#%+*?+*%+;;;;;;;;;;++++******
????%%%+::;:;;++;;+?S%%%%%SS%:+#%??SS###S#?***;::::::+*??????%S##S#%:?S#%;++*%+;;;++**+++++++++++***
*??*%%%;::;;;;+++++?%SS%%SSSS*:?%%?%SS##S#%****;:::;+*????**?%S##S#*;SSS?;+?%*;;+***+++++++++;;;+++*
*??*?%%*::;;;+++*++*?SS%%SSSSS;;?%%?SS####%*****+++++*??***SS%S#SSS;*#SS*+?%*;;+*+;;;;;;;;++++++;;;;
?%?????::;;;;+******?%S%SSSSSS%:+%S?%%S###S****?*+;;;*?**?S#####SS%+%#SS++??;;;+;:;;;;;;;;;;++++++++